{
  "output_dir": "yolo_obb_dataset",
  "auto_save": true,
  "auto_save_interval": 5,
  "save_labels_in_image_dir": true,
  "backup_count": 10,
  "max_backup_age_days": 30,
  "show_labels": true,
  "show_confidence": false,
  "show_grid": 0,
  "grid_size": 50,
  "default_zoom": 1.0,
  "annotation_opacity": 128,
  "default_class_colors": [
    "#FF5252",
    "#FF4081",
    "#E040FB",
    "#7C4DFF",
    "#536DFE",
    "#448AFF",
    "#40C4FF",
    "#18FFFF",
    "#64FFDA",
    "#69F0AE",
    "#B2FF59",
    "#EEFF41",
    "#FFFF00",
    "#FFD740",
    "#FFAB40"
  ],
  "annotation_line_width": 2,
  "selected_line_width": 3,
  "ai_model_path": "",
  "ai_confidence_threshold": 0.25,
  "ai_iou_threshold": 0.45,
  "ai_max_detections": 300,
  "train_epochs": 100,
  "train_imgsz": 720,
  "train_batch": 16,
  "train_device": "0",
  "train_model_type": "yolov8n.pt",
  "shortcuts": {
    "select_tool": "S",
    "rectangle_tool": "R",
    "rotated_tool": "O",
    "polygon_tool": "P",
    "points_tool": "K",
    "zoom_in": "Ctrl++",
    "zoom_out": "Ctrl+-",
    "fit_window": "Ctrl+0",
    "actual_size": "Ctrl+1",
    "delete_annotation": "Delete",
    "copy_annotation": "Ctrl+C",
    "paste_annotation": "Ctrl+V",
    "undo": "Ctrl+Z",
    "redo": "Ctrl+Y",
    "save_project": "Ctrl+S",
    "open_project": "Ctrl+O",
    "next_image": "Right",
    "prev_image": "Left",
    "toggle_grid": "Ctrl+G"
  },
  "window_width": 1400,
  "window_height": 900,
  "window_maximized": false,
  "splitter_sizes": [
    300,
    800,
    300
  ],
  "recent_projects": [
    "F:\\sessions\\session_20260112_115013\\frames\\q.json",
    "F:\\yolo\\frames_1\\cleaned_frames\\good_quality\\robot_annotation.json"
  ],
  "max_recent_projects": 10,
  "export_yolo_format": true,
  "export_coco_format": false,
  "export_voc_format": false,
  "export_split_ratio": {
    "train": 0.7,
    "val": 0.2,
    "test": 0.1
  }
}